{
  "name": "javascript-fix-the-scope-lab",
  "version": "0.1.0",
  "description": "Practice with function scope in JavaScript on Learn.co",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/javascript-fix-the-scope-lab.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "pletcher",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/javascript-fix-the-scope-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/javascript-fix-the-scope-lab#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  },
  "dependencies": {}
}
